{
  "name": "Collectie",
  "short_name": "Collectie",
  "description": "Persoonlijke collectie-app voor edelmetaal, horloges, LP's, curiosa en toekomstige verzamelingen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d12",
  "theme_color": "#0b0f14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
